<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="index.js" defer></script>
  <title>Frontend quiz app</title>
</head>
<body>
  <header class="header__main">
    <button>Theme button</button>
  </header>

  <main class="quiz-menu container">
    <section class="flow quiz-title" aria-labelledby="quiz-title">
      <h1 class="heading__main">Welcome to the <strong>Frontend Quiz!</strong></h1>
      <p class="quiz-instruction">Pick a subject to get started</p>
    </section>

    <form class="quiz-subjects" aria-label="quiz-subjects" action="questions.html" method="get">
      <ul class="subjects">
        <li class="subject">
          <button class="btn btn__subject" type="button">
            <img class="icon icon__html" src="./assets/images/icon-html.svg" alt="">
            HTML
          </button>
        </li>
        <li class="subject">
          <button class="btn btn__subject" type="button">
            <img class="icon icon__css" src="./assets/images/icon-css.svg" alt="">
            CSS
          </button>
        </li>
        <li class="subject">
          <button class="btn btn__subject" type="button">
            <img class="icon icon__js" src="./assets/images/icon-js.svg" alt="">
            Javascript
          </button>
        </li>
        <li class="subject">
          <button class="btn btn__subject" type="button">
            <img class="icon icon__accessibility" src="./assets/images/icon-accessibility.svg" alt="">
            Accessibility
          </button>
        </li>
      </ul>
    </form>
  </main>
</body>
</html>